# PredicateLib

./: LICENSE  PredicateLib.sln  README.md
PredicateLib/: Condition.cs  ConditionItem.cs  Operator.cs  Predicate.cs  PredicateLib.csproj
PredicateLib/Extensions/: ConditionExtensions.cs  ExpressionExtensions.cs  TypeExtensions.cs  UriExtensions.cs
PredicateLib/System/: Condition.cs  ConditionExtensions.cs  ConditionItem.cs  HttpUtility.cs  Operator.cs  Predicate.cs  TypeExtensions.cs  UriExtensions.cs
PredicateLib/System.Linq.Expressions/: ExpressionExtensions.cs
Usage/: Program.cs  Usage.csproj
